:root {
    --color-iris: #4d5ae5;
    --color-cloud: #F4F4FD;
    --color-slate: #434455;
    --color-light-slate: #8E8F99;
    --color-ocean: #404BBF;
    --color-blue: #2E2F42;
    --color-green: #31D0AA;
    --color-white: #FFFFFF;
    --color-modal: #FCFCFC;
    --color-cornflower: #E7E9FC;
}
*,
*::before,
*::after {
    box-sizing: border-box;
    transition-property: color, background-color, box-shadow;
    /* text-decoration: 250ms; */
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
ul, ol {
    padding: 0;
    list-style: none;
}
body,
h1, h2, h3,
p,
ul, ol, li {
    margin: 0;
}
a {
    text-decoration-skip-ink: auto;
}
img {
    display: block;

}
address {
    font-style: normal;
}
/*body*/
body {
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color: var(--color-slate);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: var(--color-white);
}
.container { 
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.link {
    text-decoration: none;
    cursor: pointer;
}
.list {
    list-style: none;
}
.current {
    border-bottom: 4px solid var(--color-ocean);
    border-radius: 2px;
}
/* header */
.header {
    border-bottom: 1px solid var(--color-cornflower);
}
.header__container {
    display: flex;
    justify-content: space-between;
}
.header__nav {
    display: flex;
    align-items: center;
}
.h-nav a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
.logo {
    color: var(--color-iris);
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;
}
.logo-dark {
    color: var(--color-blue);
}
.h-nav__list {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    gap: 40px;
    height: 72px;
}
.h-nav__list a {
    color: var(--color-blue);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}
.h-nav__list-li {
    display: flex;
}
.h-nav__link {    
    padding: 24px 0;
}
.h-address a{
    color: var(--color-blue);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;  
    padding: 24px 0;  
}
.h-address__list {
    display: flex;
    align-items: center;
    gap: 40px;
    height: 72px;    
}
.h-address__list-li {
    display: flex;
    color: var(--color-slate);
}
.h-address__list .contact-links:active,
.h-address__list .contact-links:hover,
.h-address__list .contact-links:focus,
.h-nav__list .link:active,
.h-nav__list .link:hover,
.h-nav__list .link:focus {
    color: var(--color-ocean);
}
        .h-nav__list .link.active::after {
            content: '';
            display: block;
            width: 100%;
            height: 4px;
            background-color: var(--color-ocean);
            border-radius: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom left;
            transition: transform 250s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .h-nav__list .link.active:hover::after,
        .h-nav__list .link.active:focus::after {
            transform: scaleX(1.1);
        }


/*banner*/
.banner {
    background-color: var(--color-blue);
    padding: 188px 0;
    background-image: url(../images/people-office.jpg);
    background-repeat: no-repeat;
    position: relative;
    background-position: center center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);

} 
.banner__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner__title {
    color: var(--color-white);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
}
.banner__btn {
    font-family: "Roboto", sans-serif;
    background-color: var(--color-iris);
    cursor: pointer;
    color: var(--color-white);
    font-weight: 500;
    letter-spacing: 0.04em;
    font-size: 16px;
    line-height: 1.5;
    margin: 48px 0 0;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
}
.banner__btn:active,
.banner__btn:hover,
.banner__btn:focus {
    background-color: var(--color-ocean);
    color: var(--color-white);
}
.section-title {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}
/* modal-overlay */
.modal {
    position: fixed;
    inset: 0;
    cursor: pointer;
    padding: 30px;
    overflow-y: auto;
    z-index: 9999;
}
.modal.is-hidden {
    display: none;
    overflow: hidden;
}
.modal__main {
    position: relative;
    max-width: 408px;
    height: 584px;
    margin: auto;
    background-color: var(--color-modal);
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
        padding: 30px;
        cursor: default;
}
.modal__close {
    display: block;
    width: 40px;
    height: 40px;
    background-color: var(--color-cornflower);
    border-radius: 50%;
    border: none;
    position: absolute;
    left: 24px;
    right: 24px;
}
.close-svg {
    fill: var(--color-blue);
    border: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.modal__close:hover,
.modal__close:active {
    background-color: var(--color-ocean);
}


/*features*/
.features {
    padding: 120px 0;
    justify-content: center;
    align-self: center;
    background-size: cover;
}
.features__list {
    display: flex;
    justify-content: center;
    gap: 24px;
    
}
.features__li {
    width: calc((100% - 24px * 3) / 4);
}
.features-bg {
    flex-shrink: 0;
    padding: 24px 100px;
    background-color: var(--color-cloud);
}

.features__title {
    color: var(--color-blue);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
}
.features__card-title,
.gallery__card-title {
    font-family: "Roboto", sans-serif;
    color: var(--color-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin: 8px 0; 
}
.features__team-text {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: var(--color-slate);
    letter-spacing: 0.02em;
    text-decoration: none;
}
/*our-team*/
.our-team{
    column-gap: 24px; 
    row-gap: 48px; 
    padding: 120px 0;
    background-color: var(--color-cloud);
}
.section__our-team {
    display: flex;
    justify-items: center;
}
.our-team__list,
.footer-icon {
    display: flex;
    gap: 24px;
}
.our-team__card {
    background: var(--color-white);
    display: flex;
    padding-bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.our-team__title {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
}
.our-team__card > img {
    width: 264px;
    height: 260px;
    object-fit: cover;
}
.our-team__card-content {
    padding: 32px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.our-team__card-title {
    font-family: "Roboto", sans-serif;
    color: var(--color-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.our-team__card-text {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.our-team__card-icon {
    display: flex;
    justify-content:space-between;
    gap:24px;
}
.our-team__card-icon-li {
    width: 40px;
    height: 40px;
    background-color: var(--color-iris);
    border-radius: 50%;
    position: relative;
    transition-property: background-color;
}
.our-team__card-icon-li:hover {
    background-color: var(--color-ocean);
}
.our-team__card-icon-li .icon {
    fill: var(--color-cloud);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.f-btn-list__button:active,
.f-btn-list__button:hover,
.f-btn-list__button:focus {
    background-color: var(--color-ocean);
    color: var(--color-white);
    text-decoration: none;
    cursor: pointer;
    border: 1px solid transparent;
}
/*customers*/
.customers {
    min-width: 1128px;
    background-color: var(--color-white);
    margin-top: 120px;
    margin-bottom: 120px;
    padding: 0;
}
.customers__title {
    color: var(--color-blue, #2E2F42);
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    padding-bottom: 72px;
}
.customers__logo {
    display: inline-flex;
    width: calc((100% - 24px * 5) / 6);
    gap: 24px;
}
.customers__logo .icon{
    fill: var(--color-light-slate);
}
.customers__logo-li {
    padding: 16px 32px;
    border-radius: 4px;
    border: 1px solid var(--color-light-slate, #8E8F99);
    transition-property: border-color;
    transition-property: fill;
}
.customers__logo-li .icon:hover {
    fill: var(--color-ocean);
}
.customers__logo-li:hover {
    border-color: var(--color-ocean);
}
/*examples*/
.examples {
    padding-bottom: 120px;
}
.examples__title {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}
.examples__li {
    width: calc((100% - 24px * 2) / 3);
}
.examples__list {
    display: flex;
    justify-items: center;    
    gap: 24px;
    border-radius: 0px 0px 4px 4px;
}
.examples__li > img {
    width: 360px;
    height: 300px;
    box-sizing: border-box;
}
.footer {
    background-color: var(--color-blue);
    color: var(--color-cloud);
    width: 100%;
}
.footer__wrapper {
    display: flex;
    align-items: flex-start;
}
.footer-wrapper__logo {
    padding-top: 100px;
    padding-bottom: 17px;
}
.logo-light {
    color: var(--color-cloud);
}
.footer__description {
    max-width: 264px;
    color: var(--color-cloud);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-right: 120px;
    margin-top: 17px;
    margin-bottom: 100px;
}
.footer__social-media {
    display: block;
    align-items: flex-start;
    padding-top: 100px;
}
.footer-social-media__text {
    color: var(--color-white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 17px;
}
.footer-social-media__icon {
    display: flex;
    gap: 16px;
}
.footer-social-media-icon__li {
    width: 40px;
    height: 40px;
    background-color: var(--color-iris);
    fill: var(--color-cloud);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
}
.footer-social-media-icon__li .icon {
    fill: var(--color-cloud);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.footer-social-media-icon__li:hover {
    background-color: var(--color-green);
}

/*portfolio*/
.filters {    
    padding-top: 96px;
    padding-bottom: 120px;
}
.f-btn-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.f-btn-list__button {
    list-style: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-iris);
    text-align: center;
    letter-spacing: 0.64px;
    border-radius: 4px;
    border: 1px solid var(--color-cornflower);
    background: var(--color-cloud);
    padding: 12px 24px;
}
/*gallery*/
.gallery {
    font-family: "Roboto", sans-serif;
    background: var(--color-white);
    color: var(--color-blue);
    display: flex;
    flex-flow: wrap;
    column-gap: 24px; 
    row-gap: 48px; 
    justify-content: center;
}
.gallery__list{
    display: block;
    flex-wrap: wrap;
    flex-direction: column;   
    position: relative; 
} 
.gallery__card-img {
    object-fit: cover;
}
.gallery__li {
    width: calc((100% - 2 * 24px) / 3);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
border: 1px solid var(--cloud, #F4F4FD);
background: var(--white, #FFF);
}
.gallery-li__card {
    /*overlay gallery__li*/    
            position: relative;
            overflow: hidden;
}     
        .overlay{
            background-color: var(--color-iris);
            color: var(--color-cloud);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5; 
            letter-spacing: 0.02em;
            padding: 40px 32px 40px 32px;
            animation: 250s linear infinite; 
            
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: translateY(100%);
            transition: transform 250ms ease-in-out;            
        }    
        .gallery__li:hover .overlay{
            bottom: 0;
            opacity: 1;
            transform: translateY(0);
        }
        .gallery__li:hover::before,
        .gallery__li:hover::after {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
        }

.gallery__card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px 16px;
    background: var(--color-white);
    row-gap: 8px;
}
.gallery__card-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    
}
.gallery__team-text {
    font-family: "Roboto", sans-serif;
    color: var(--color-slate);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

