.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo1_customers {
  width: 1.857421875em;
}

.icon-Logo2_customers {
  width: 1.857421875em;
}

.icon-Logo3_customers {
  width: 1.857421875em;
}

.icon-Logo4_customers {
  width: 1.857421875em;
}

.icon-Logo5_customers {
  width: 1.857421875em;
}

.icon-Logo6_customers {
  width: 1.857421875em;
}
